{
  "version": 1,
  "app": {
    "name": "Example",
    "bundleId": "com.example.example",
    "deviceFamilies": [
      "iphone",
      "ipad"
    ],
    "sourceLocale": "en-US",
    "appLocales": [
      "en-US"
    ],
    "metadataDir": "metadata/screenshots"
  },
  "sizes": {
    "iphone-6.9": {
      "displayType": "APP_IPHONE_69",
      "token": "IPHONE_69",
      "px": {
        "width": 1320,
        "height": 2868
      },
      "simulator": "iPhone 17 Pro Max",
      "framed": true
    },
    "ipad-13": {
      "displayType": "APP_IPAD_PRO_3GEN_129",
      "token": "IPAD_PRO_3GEN_129",
      "px": {
        "width": 2064,
        "height": 2752
      },
      "simulator": "iPad Pro 13-inch (M5)",
      "framed": true
    }
  },
  "screens": [
    {
      "id": "home",
      "order": 1,
      "template": "hero-top-text",
      "sizes": [
        "iphone-6.9",
        "ipad-13"
      ]
    },
    {
      "id": "detail",
      "order": 2,
      "template": "text-bottom",
      "sizes": [
        "iphone-6.9",
        "ipad-13"
      ]
    },
    {
      "id": "share",
      "order": 3,
      "template": "hero-top-text",
      "sizes": [
        "iphone-6.9",
        "ipad-13"
      ]
    },
    {
      "id": "features",
      "order": 4,
      "template": "hero-top-text",
      "sizes": [
        "iphone-6.9",
        "ipad-13"
      ]
    },
    {
      "id": "compare",
      "order": 5,
      "template": "two-device",
      "sizes": [
        "iphone-6.9",
        "ipad-13"
      ]
    }
  ],
  "locales": {
    "en-US": {
      "copyStatus": "draft",
      "captureSource": "own",
      "devices": {
        "iphone-6.9": {
          "screens": {
            "home": {
              "status": "generated",
              "render": "out/en-US/APP_IPHONE_69/01-home.png",
              "renderHash": "2416a730bdcb7cbd720681ffe008e9567154b678",
              "renderWarnings": [],
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "detail": {
              "status": "generated",
              "render": "out/en-US/APP_IPHONE_69/02-detail.png",
              "renderHash": "4ab09499bd93df40ae0f3920bc53570d8538ba43",
              "renderWarnings": [],
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "share": {
              "status": "generated",
              "render": "out/en-US/APP_IPHONE_69/03-share.png",
              "renderHash": "96de5c75df00aced43dffd3ef6e48d75c4c300e9",
              "renderWarnings": [],
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "features": {
              "status": "generated",
              "render": "out/en-US/APP_IPHONE_69/04-features.png",
              "renderWarnings": [],
              "renderHash": "9105d0b9d68e5981697f95d7b08021e37c169ec8",
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "compare": {
              "status": "generated",
              "render": "out/en-US/APP_IPHONE_69/05-compare.png",
              "renderWarnings": [],
              "renderHash": "65a11f4d0521272e3c7c9ec3e126c6e4d038fb5c",
              "renderedAt": "2026-09-02T15:45:48.661Z"
            }
          }
        },
        "ipad-13": {
          "screens": {
            "home": {
              "status": "generated",
              "render": "out/en-US/APP_IPAD_PRO_3GEN_129/01-home.png",
              "renderHash": "bef37bb32f1d40cf7aca5bd86ab283cf3633478e",
              "renderWarnings": [],
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "detail": {
              "status": "generated",
              "render": "out/en-US/APP_IPAD_PRO_3GEN_129/02-detail.png",
              "renderHash": "314c4a0c1e4edcfdffdd84e3d376627b691f189c",
              "renderWarnings": [],
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "share": {
              "status": "generated",
              "render": "out/en-US/APP_IPAD_PRO_3GEN_129/03-share.png",
              "renderHash": "33953c405c5d4306afb008d5bb2f0db6de92b4dd",
              "renderWarnings": [],
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "features": {
              "status": "generated",
              "render": "out/en-US/APP_IPAD_PRO_3GEN_129/04-features.png",
              "renderWarnings": [],
              "renderHash": "f58a22d0bace9cd79324b22b143f601d7114c4c8",
              "renderedAt": "2026-09-02T15:45:48.661Z"
            },
            "compare": {
              "status": "generated",
              "render": "out/en-US/APP_IPAD_PRO_3GEN_129/05-compare.png",
              "renderWarnings": [],
              "renderHash": "a8c704c351f392f4ba28da30f2b464635a4add6d",
              "renderedAt": "2026-09-02T15:45:48.661Z"
            }
          }
        }
      }
    }
  },
  "runs": [
    {
      "command": "s1s init",
      "startedAt": "2026-09-02T00:00:00.000Z",
      "finishedAt": "2026-09-02T00:00:00.000Z",
      "ok": true
    },
    {
      "command": "render --locale en-US --sizes iphone-6.9,ipad-13",
      "startedAt": "2026-09-02T12:24:35.968Z",
      "finishedAt": "2026-09-02T12:24:37.121Z",
      "ok": true,
      "notes": "6 rendered, 0 failed, 0 errors"
    },
    {
      "command": "render --locale en-US --sizes iphone-6.9,ipad-13",
      "startedAt": "2026-09-02T15:45:46.778Z",
      "finishedAt": "2026-09-02T15:45:48.661Z",
      "ok": true,
      "notes": "10 rendered, 0 failed, 0 errors"
    }
  ]
}
